[pytest]
DJANGO_SETTINGS_MODULE = mycloud.settings
addopts =
    --tb=short
    --strict-markers
    -v
    --reuse-db
    --nomigrations
markers =
    auth: mark tests as authentication tests
    files: mark tests as file management tests
    admin: mark tests as admin functionality tests
    slow: mark tests as slow
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
